######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 7 17:53:26 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += "C:\Program Files\VTK\include\vtk-5.10"  \
               "C:\Program Files\PCL\include\pcl-1.6"   \
               "C:\Program Files\Eigen\include"      \
               "C:\Program Files\Boost\include"      \
               "C:\Program Files\flann\include"      \
               "C:\Program Files\qhull\include"

# Input
HEADERS += mainwindow.h \
    region_growing_hsv.h \
    seededhuedlg.h \
    SetRegionRGB.h
SOURCES += mainwindow.cpp \
           main.cpp \
    region_growing_hsv.cpp \
    seededhuedlg.cpp \
    SetRegionRGB.cpp \
    RegionMerge.cpp \
    pointNeighbours.cpp \
    regionGrowing.cpp \
    test.cpp


LIBS += "C:\Program Files\VTK\lib\vtk-5.10\QVTK_release.lib"  \
        "C:\Program Files\Boost\lib\libboost_system-vc100-mt-1_49.lib" \
        "C:\Program Files\Boost\lib\libboost_filesystem-vc100-mt-1_49.lib" \
        "C:\Program Files\Boost\lib\libboost_thread-vc100-mt-1_49.lib" \
        "C:\Program Files\Boost\lib\libboost_date_time-vc100-mt-1_49.lib" \
        "C:\Program Files\Boost\lib\libboost_iostreams-vc100-mt-1_49.lib" \
        "C:\Program Files\PCL\lib\pcl_common_release.lib" \
        "C:\Program Files\PCL\lib\pcl_octree_release.lib" \
        "C:\Program Files\OpenNI\Lib\openNI.lib" \
        "C:\Program Files\VTK\lib\vtk-5.10\vtkCommon_release.lib" \
        "C:\Program Files\VTK\lib\vtk-5.10\vtkRendering_release.lib" \
        "C:\Program Files\VTK\lib\vtk-5.10\vtkHybrid_release.lib" \
        "C:\Program Files\PCL\lib\pcl_io_release.lib" \
        "C:\Program Files\flann\lib\flann_cpp_s.lib"   \
        "C:\Program Files\PCL\lib\pcl_kdtree_release.lib"   \
        "C:\Program Files\PCL\lib\pcl_search_release.lib"   \
        "C:\Program Files\PCL\lib\pcl_sample_consensus_release.lib" \
        "C:\Program Files\PCL\lib\pcl_filters_release.lib"  \
        "C:\Program Files\PCL\lib\pcl_segmentation_release.lib" \
        "C:\Program Files\PCL\lib\pcl_visualization_release.lib"    \
        "C:\Program Files\PCL\lib\pcl_features_release.lib" \
        "C:\Program Files\qhull\lib\qhullstatic_d.lib"    \
        "C:\Program Files\PCL\lib\pcl_surface_release.lib"  \
        "C:\Program Files\PCL\lib\pcl_registration_release.lib" \
        "C:\Program Files\PCL\lib\pcl_keypoints_release.lib" \
        "C:\Program Files\PCL\lib\pcl_tracking_release.lib" \
        "C:\Program Files\PCL\lib\pcl_apps_release.lib" \
        "C:\Program Files\VTK\lib\vtk-5.10\vtkGraphics_release.lib" \
        "C:\Program Files\VTK\lib\vtk-5.10\vtkImaging_release.lib"  \
        "C:\Program Files\VTK\lib\vtk-5.10\vtkIO_release.lib"   \
        "C:\Program Files\VTK\lib\vtk-5.10\vtkFiltering_release.lib"    \
        "C:\Program Files\VTK\lib\vtk-5.10\vtksys_release.lib"    \
        "C:\Program Files\VTK\lib\vtk-5.10\vtkCharts_debug.lib"

RESOURCES += \
    spreadsheet.qrc

FORMS +=
